# Android-Chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: Employee.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/firebase/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/firebase/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/firebase/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bar_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
